<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Tailwind Starter</title>
    <style>
        .custom-bg-header {
            background-color: #000000;
        }
        .custom-hover:hover {
            background-color: #1E616A;
        }
        .custom-bg-text{
            background-color: #1E616A;
        }
    </style>
</head>
<body>
<div class="flex min-h-screen flex-col">
  <header class="flex items-center justify-between custom-bg-header px-4 py-3 text-white shadow-md md:px-6">
    <a class="text-xl font-bold hover:underline" href="/">
      CyprusEventHub
    </a>
    <nav class="hidden space-x-4 md:flex">
      <a class="hover:underline" href="/login">
        Login
      </a>
      <a class="hover:underline" href="/register">
        Register
      </a>
    </nav>
    <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="h-6 w-6"
      >
        <line x1="4" x2="20" y1="12" y2="12"></line>
        <line x1="4" x2="20" y1="6" y2="6"></line>
        <line x1="4" x2="20" y1="18" y2="18"></line>
      </svg>
      <span class="sr-only">Toggle navigation menu</span>
    </button>
  </header>
  <button
    class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden"
    type="button"
    aria-haspopup="dialog"
    aria-expanded="false"
    aria-controls="radix-:r1i:"
    data-state="closed"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="h-6 w-6"
    >
      <line x1="4" x2="20" y1="12" y2="12"></line>
      <line x1="4" x2="20" y1="6" y2="6"></line>
      <line x1="4" x2="20" y1="18" y2="18"></line>
    </svg>
    <span class="sr-only">Toggle navigation menu</span>
  </button>
  <main class="flex-1">
    <section class="flex min-h-[calc(100vh_-_theme(spacing.16))] items-center justify-center bg-gray-100 px-4 py-12 dark:bg-gray-950">
      <div class="mx-auto w-full max-w-md space-y-8">
        <div>
          <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-50">
            Sign in to your account
          </h2>
          <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
            Or
            <a
              class="font-medium text-black hover:text-black-500 dark:text-black-500 dark:hover:text-black-400"
              href="/register"
            >
              register for a new account
            </a>
          </p>
        </div>
        <form class="space-y-6" action="/login" method="POST">
          <div>
            <label
              class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 block text-sm font-medium text-gray-700 dark:text-gray-300"
              for="username"
            >
              username
            </label>
            <div class="mt-1">
              <input
                class="h-10 bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 dark:border-gray-700 dark:bg-gray-950 dark:text-gray-50 dark:placeholder-gray-500"
                id="username"
                autocomplete="username"
                required="required"
                type="text"
                name="username"
              />
            </div>
          </div>
          <div>
            <label
              class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 block text-sm font-medium text-gray-700 dark:text-gray-300"
              for="password"
            >
              Password
            </label>
            <div class="mt-1">
              <input
                class="h-10 bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 dark:border-gray-700 dark:bg-gray-950 dark:text-gray-50 dark:placeholder-gray-500"
                id="password"
                autocomplete="current-password"
                required="required"
                type="password"
                name="password"
              />
            </div>
          </div>
          <div>
            <label
              class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 block text-sm font-medium text-gray-700 dark:text-gray-300"
              for="role"
            >
              Role
            </label>
            <div class="mt-1">
              <div class="flex gap-4">
                <label class="flex items-center space-x-2">
                  <input type="radio" name="role" value="organizer" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
                  <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Organizer</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input type="radio" name="role" value="customer" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
                  <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Customer</span>
                </label>
              </div>
            </div>
          </div>
          <div>
            <button
              class="items-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 flex w-full justify-center rounded-md border border-transparent custom-bg-header py-2 px-4 text-sm font-medium text-white shadow-sm custom-hover focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:bg-indigo-500 dark:hover:bg-indigo-400 dark:focus:ring-indigo-400 dark:focus:ring-offset-gray-950"
              type="submit"
            >
              Sign in
            </button>
            <p id="msg"></p>
        {% if msg %}
        <p id="error" style="color: red">{{ msg }}</p>
        {% endif %}
          </div>
        </form>
      </div>
    </section>
  </main>
</div>
</body>
</html>
