<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <title>Tailwind Starter</title>
    <style>
        .custom-bg-header {
            background-color: #000000;
        }
        .custom-hover:hover {
            background-color: #1E616A;
        }
    </style>
</head>
<body>
<header class="flex items-center justify-between custom-bg-header px-4 py-3 text-white shadow-md md:px-6">
  <a class="text-xl font-bold hover:underline" href="/">
    CyprusEventHub
  </a>
  <nav class="hidden space-x-4 md:flex">
    <a class="hover:underline" href="/login">
      Login
    </a>
    <a class="hover:underline" href="/exploreEvents">
      Events
    </a>
  </nav>
  <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="h-6 w-6"
    >
      <line x1="4" x2="20" y1="12" y2="12"></line>
      <line x1="4" x2="20" y1="6" y2="6"></line>
      <line x1="4" x2="20" y1="18" y2="18"></line>
    </svg>
    <span class="sr-only">Toggle navigation menu</span>
  </button>
</header>
<section class="w-full max-w-md mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <h2 class="text-3xl font-bold text-gray-900 mb-6">Register</h2>
  <form method="POST" action="/register" onsubmit="return validate({{ unames }}, {{ emails }});" class="space-y-6">
    <div>
      <label for="username" class="block text-sm font-medium text-gray-700">
        Username
      </label>
      <div class="mt-1">
        <input
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          id="username"
          required="required"
          type="text"
          name="username"
        />
      </div>
    </div>
    <div>
      <label for="firstName" class="block text-sm font-medium text-gray-700">
        First Name
      </label>
      <div class="mt-1">
        <input
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          id="firstName"
          required="required"
          type="text"
          name="firstName"
        />
      </div>
    </div>
    <div>
      <label for="lastName" class="block text-sm font-medium text-gray-700">
        Last Name
      </label>
      <div class="mt-1">
        <input
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          id="lastName"
          required="required"
          type="text"
          name="lastName"
        />
      </div>
    </div>
    <div>
      <label for="email" class="block text-sm font-medium text-gray-700">
        Email
      </label>
      <div class="mt-1">
        <input
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          id="email"
          required="required"
          type="email"
          name="email"
        />
      </div>
    </div>
    <div>
      <label for="password" class="block text-sm font-medium text-gray-700">
        Password
      </label>
      <div class="mt-1">
        <input
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          id="password"
          required="required"
          type="password"
          name="password"
        />
      </div>
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">
        Role
      </label>
      <div class="mt-1">
        <div class="flex gap-4">
          <label class="flex items-center space-x-2">
            <input type="radio" name="role" value="organizer" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
            <span class="text-sm font-medium text-gray-700">Organizer</span>
          </label>
          <label class="flex items-center space-x-2">
            <input type="radio" name="role" value="customer" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
            <span class="text-sm font-medium text-gray-700">Customer</span>
          </label>
        </div>
      </div>
    </div>
    <div>
      <label for="phone" class="block text-sm font-medium text-gray-700">
        Phone Number
      </label>
      <div class="mt-1">
        <input
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          id="phone"
          required="required"
          type="tel"
          name="phone"
        />
      </div>
    </div>
    <div>
      <label for="gender" class="block text-sm font-medium text-gray-700">
        Gender
      </label>
      <div class="mt-1">
        <select
          id="gender"
          class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
          required="required"
          name="gender"
        >
          <option value="" disabled selected>Select gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
    <div>
      <button
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-white font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground custom-bg-header h-10 px-4 py-2 w-full"
        type="submit" value="Register"
      >
        Register
      </button>
      <p id="msg"></p>
        {% if msg %}
        <p id="error" style="color: red">{{ msg }}</p>
        {% endif %}
    </div>
  </form>
</section>
</body>
</html>
